{
  "name": "woim",
  "version": "1.0.0",
  "description": "time for woim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bones",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "woim"
  }
}
